<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicing Scroll Animation</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <button class="star-btn">⭐</button>
    <!-- Section 1 -->
    <section id="one">
        <header>Programmer One</header>
        <img src="assets/images/image-1.jpg" alt="programmer" class="img-content">
    </section>

    <!-- Section 2 -->
    <section id="two">
        <header>Programmer Two</header>
        <img src="assets/images/image-2.jpg" alt="programmer" class="img-content">
    </section>

    <!-- Section 3 -->
    <section id="three">
        <header>Programmer Three</header>
        <img src="assets/images/image-3.jpg" alt="programmer" class="img-content">
    </section>

    <footer>
        <a href="#one">One</a> |
        <a href="#two">Two</a> |
        <a href="#three">Three</a>
    </footer>
</body>
</html>